<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0" /> -->
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Bot API Console</title>
    <link rel="shortcut icon" href="/favicon.png" />
  </head>
  <body>
    <div id="app">
      <noscript>
        <p>
          Please, enable JavaScript to use this application, or download Chrome
          or Firefox browser if your current browser doesn't support JS.
        </p>
        <p><a href="https://chrome.com">Google Chrome</a></p>
        <p><a href="https://firefox.com">Mozilla Firefox</a></p>
      </noscript>
    </div>

    <script src="index.js"></script>
  </body>
</html>
